{
  "name": "@aquatv/player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "start": "expo start",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test src/**/*.test.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aquatv/types": "workspace:*",
    "expo": "~55.0.28",
    "expo-application": "~55.0.17",
    "expo-constants": "~55.0.17",
    "expo-device": "~55.0.19",
    "expo-file-system": "~55.0.24",
    "expo-keep-awake": "~55.0.8",
    "expo-network": "~55.0.16",
    "expo-secure-store": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "expo-video": "~55.0.19",
    "react": "19.2.0",
    "react-native": "npm:react-native-tvos@0.83.10-0"
  },
  "devDependencies": {
    "@expo/config-plugins": "^55.0.8",
    "@react-native-tvos/config-tv": "^0.1.6",
    "@types/node": "^20.17.30",
    "@types/react": "~19.2.2",
    "tsx": "^4.19.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  }
}
